# sonarqube/data
# sonar.search.javaAdditionalOpts=-Dbootstrap.system_call_filter=false

# $SONARQUBE-HOME/conf/sonar.properties
# Example for PostgreSQL

sonar.jdbc.username=sonarqube
sonar.jdbc.password=mypassword
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube